{
    "name": "Proyecto Final CV Progressive Web App",
    "short_name": "mlaCV",
    "description": "Progressive Web App del proyecto final para Argentina Programa",
    "icons": [
        {
            "src": "icons/trinity@64px.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/trinity@128px.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/trinity@256px.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/trinity@512px.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
